# java-tasks

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  MyApp.java
src/main/java/org/example/annotations/: AdditionalLogging.java
src/main/java/org/example/aspects/: LoggingAspect.java
src/main/java/org/example/controllers/: MathController.java
src/main/java/org/example/services/implemenations/: MathServiceImpl.java
src/main/java/org/example/services/interfaces/: MathService.java
